# xiaoyi_study

./: README.md
ReferenceType/: ReferenceType.md
ReferenceType/src/com/xiaoyi/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java
caffeine/: caffeine.md  pom.xml
caffeine/src/main/java/com/xiaoyi/caffeine/: CaffeineApplication.java
caffeine/src/test/java/com/xiaoyi/caffeine/: CaffeineApplicationTests.java
clickhouse/: clickhouse.md  pom.xml
clickhouse/src/main/java/com/xiaoyi/clickhouse/: ClickhouseApplication.java
clickhouse/src/test/java/com/xiaoyi/clickhouse/: ClickhouseApplicationTests.java
miaosha/: pom.xml  秒杀.md
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties  mybatis-generator.xml
miaosha/src/main/resources/mapping/: ItemStockDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml
redis/: redis.md
redis/src/main/resources/: application.properties
zookeeper_demo/: pom.xml  zookeeper.md
读书笔记/: MySQL_Innodb存储引擎.md
